<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:ignore="MissingClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:id="@+id/content_page"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="40dp"
                    android:id="@+id/btn_back_detail_product"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back" />


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/profile_circle" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="25dp">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Jam Tangan Casio"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rp 250.000"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/sold_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="sold 10"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_one"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:id="@+id/seller_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile_circle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/seller_name"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama Penjual"
                                android:textColor="@color/blue"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_two"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="130dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="@color/blue"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem"
                            android:textColor="@color/blue"
                            android:textSize="13sp"

                            android:fontFamily="@font/poppins"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/buy_btn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#3A5BA0"
        android:text="Purchase This Product"
        android:textAllCaps="false"
        android:textColor="#DBDFFD" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminateTint="@color/blue"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ProgressBar>

    </RelativeLayout>

</RelativeLayout>