<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:maxLength="26"
            android:id="@+id/tv_stock"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock: 20 "
            android:textSize="19sp"
            android:textStyle="bold"

            android:gravity="start"

            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_quantitiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center_vertical"
                />

            <Button
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:id="@+id/btn_decrease"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="-"
                android:layout_marginEnd="16dp"/>

            <EditText
                android:inputType="number"
                android:maxLength="9"
                android:id="@+id/tv_stock_amount"
                android:layout_width="wrap_content"
                android:maxWidth="120dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <Button
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:id="@+id/btn_increase"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="+"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <TextView

            android:id="@+id/tv_total_price"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price: Rp. "
            android:textSize="18sp"
            android:textStyle="bold"

            android:gravity="start"

            />

        <TextView
            android:maxLength="27"
            android:id="@+id/tv_your_balance"
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Balance: Rp. "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start"

            />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:layout_marginVertical="30dp"/>
    </LinearLayout>

</LinearLayout>
