<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Stock"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/btn_decrease"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:inputType="number"
            android:maxLength="9"
            android:id="@+id/tv_stock_amount"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <Button
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/btn_increase"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        android:layout_width="120dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="16dp"/>
</LinearLayout>
