<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:backgroundTint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:src="@drawable/profile_circle"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="17sp">
                    </TextView>

                    <TextView
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/product_name"
                        android:text="Quantity: 20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/quantity"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginStart="40dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/balance_status"
                        android:gravity="center"

                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="- Rp. 80000"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="180dp"
                        android:layout_height="match_parent">

                    </TextView>


                </LinearLayout>




            </RelativeLayout>


            <View

                android:layout_below="@id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>